// 마지막고침 : 2020.12.09
// 작성자: 서민지
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>


// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

void DB_connect();
void Get_tuple();
void rtrim();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;


void main()
{
	DB_connect();
	Get_tuple();
	EXEC SQL COMMIT WORK RELEASE ;
	getch();

}
void DB_connect()
{
   /* 아이디와 패스워드 수정해서 넣으세요*/
   strcpy((char *)uid.arr,"a20193180@//sedb.deu.ac.kr:1521/orcl");
   uid.len = (short) strlen((char *)uid.arr);
   strcpy((char *)pwd.arr,"20193180");
   pwd.len = (short) strlen((char *)pwd.arr);

   EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;

	// connection이 실패했을경우의 처리부분

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405){ 
		printf("Connect error: %s", sqlca.sqlerrm.sqlerrmc);
		getch();
		exit(-1);
	}

    printf("Oracle Connect SUCCESS by %s\n", uid.arr);
}

void Get_tuple()
{
/* --------------------------------------------------------------------------
   Retrieve the current maximum employee number
-------------------------------------------------------------------------- */
EXEC SQL BEGIN DECLARE SECTION;
    varchar user_id[12];
    varchar user_pw[20];

   char dynstmt[1000];
EXEC SQL END DECLARE SECTION;

   char no_temp1[10];
   char no_temp2[10];

   /* Register sql_error() as the error handler. */
   EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");


   /* 사용자 입력 */
   printf("insert id:");
   gets(no_temp1);

    printf("insert pw:");
   gets(no_temp2);
   
   /* 실행시킬 SQL 문장*/
   sprintf(dynstmt,"SELECT user_id, user_pw FROM person where user_id='%s' and user_pw='%s' \n",no_temp1, no_temp2); 

   /* select 문장이 제대로 구성되어 있는지 화면에 찍어봄 */
   //printf("SQL:%s\n", dynstmt);

   EXEC SQL PREPARE S FROM :dynstmt ;

   /* cursor 선언 */
   EXEC SQL DECLARE c_cursor CURSOR FOR S ; 

   /* cursor open */
   EXEC SQL OPEN c_cursor ; 

    for (;;)
    {
        EXEC SQL WHENEVER NOT FOUND DO break;
        EXEC SQL FETCH c_cursor INTO :user_id, :user_pw;
            user_id.arr[user_id.len] = '\0';
	user_pw.arr[user_pw.len] = '\0';
	//printf("user_id:%s user_pw:%s\n", user_id.arr, user_pw.arr);
    }
    /* 전송된 투플의 수를 출력함. */
    printf("match tuple user_id : %d\n", sqlca.sqlerrd[2]);

    /* Close the cursor. */
   EXEC SQL CLOSE c_cursor;

}

void rtrim(char temp[])
{
	int i;

	i = strlen(temp)-1;
	
	while (temp[i] == ' ' && i > 0 ){
		i--;
        }
	temp[i+1]='\0';
}
/* --------------------------------------------------------------------------
int sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */
void sql_error(char *msg)
{
    char err_msg[128];
    size_t buf_len, msg_len;

    EXEC SQL WHENEVER SQLERROR CONTINUE;

    printf("\n%s\n", msg);
    buf_len = sizeof (err_msg);
    sqlglm(err_msg, &buf_len, &msg_len);
    printf("%.*s\n", msg_len, err_msg);

    getch();
    EXEC SQL ROLLBACK WORK ;

}

